{% extends 'Users/master.html' %} 
{% block navcontent %} 
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-lg-5">
        <a class="navbar-brand" href="/">Racipe World</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="login">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="registration">Sign Up</a></li>
            </ul>
        </div>
       
    </div>
</nav>
{% endblock  %}
{% block maincontent %} 
<div class="row height d-flex justify-content-center align-items-center">
    <div class="col-md-8">
      <div class="search">
        <i class="fa fa-search"></i>
        <form action="" method="POST">
        {% csrf_token %}
        <input type="text" name ="searched" class="col-lg-10" placeholder="Search Recipe By Name and Indridents">
        <button class="btn btn-secondary">Search</button>
    </form>
   </div>
 </div>  
</div>
        <section class="pt-4">
            <div class="container px-lg-5">
                <div class="row gx-lg-5">
                {% if messages %}
                {% for message in messages %}
                  <span {% if message.tags %} class="{{message.tags}}" {% endif %}> {{message}} </span>
                {% endfor %}
              {% endif %}
                {% for item in item%}           
                    <div class="col-lg-3 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-200">
                            <div class="card-body text-center ">
                                <div class=" bg-gradient text-white rounded-3 mb-3 mt-n3"><img class="col-md-4"src="{{item.image.url}}"></div>
                                <h2 class="fs-6 ">{{ item.name }}</h2>
                               <a  class="btn btn-secondary" href={% url 'seerecipe' item.id %}> See full Recipe</a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>
{% endblock  %}