{% extends 'Users/master.html' %} 
{% block navcontent %} 
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container px-lg-5">
      <a class="navbar-brand" href="/userdashboard">Racipe World</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="/userdashboard">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="managerecipe">Add Recipe</a></li>
              <li class="nav-item"><a class="nav-link" href="logout">Logout</a></li>
          </ul>
      </div>
  </div>
</nav>
{% endblock  %}
{% block maincontent %} 
<div class="main-body" style="margin-top: 50px;">
  <div class="row gutters-sm">
    <div class="col-md-2 mb-3">
      <div class="card">
        <div class="card-body">
          <div class="d-flex flex-column align-items-center text-center">
            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
            <div class="mt-3">
              <h4>{{valueShow.fullname}} </h4>
            
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-8">
      <div class="card mb-3">
        <form action="" method="POST">
            {% csrf_token %}
            <div class="card-body">
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Full Name</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                      <input type="text" name="txtname" value="{{valueShow.fullname}}" class="form-control" /required>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Email</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                      <input type="email" name="txtemail" value="{{valueShow.emailid}}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"/required>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Password</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                      <input type="Password" name="txtpass" value="{{valueShow.password}}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" /required>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Mobile No.</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                      <input type="mobile" value="{{valueShow.mobile}}" name="txtmobile" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" /required>
                  </div>
                </div>
                <hr>
                <div class="col-sm-2 text-secondary align-items-center">
                <button  class="btn btn-outline-primary" type="submit" name="submit">Update</button>
           
                    
                  </div>
                </div>

              </div>
        </form>
      </div>
    </div>
  </div>

</div>
</div>
{% endblock  %}