{% extends 'Users/master.html' %} 
{% block navcontent %} 
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container px-lg-5">
      <a class="navbar-brand" href="/userdashboard">Racipe World</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="/userdashboard">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="managerecipe">Add Recipe</a></li>
              <li class="nav-item"><a class="nav-link" href="logOut">Logout</a></li>
          </ul>
      </div>
  </div>
</nav>
{% endblock  %}
{% block maincontent %} 

<div class="container-fluid">
  <div class="row justify-content-md-center">
      <div class="col-lg-6" style="border: 1px solid rgb(139, 124, 124); padding: 15px; margin-top: 50px;">
        
       
        <form action="{% url 'managerecipe' %}" enctype="multipart/form-data" method="POST">
                   {% csrf_token %}
              <h5 style="text-align: center;">Add recipe</h5>
              <hr>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="inputText4">Recipe Name</label>
                  <input type="text" name="txtname" value="{{valueShow.name}}"  class="form-control" /required >
                </div>
               
              <div class="form-row">
                  <div class="form-group col-md-12">
                    <label for="inputText4">Description</label>
                    <input type="text" name="txtdesc" value="{{valueShow.desc}}" class="form-control" /required>
                  </div>
              </div>
              <div class="form-row">
                  <div class="form-group col-md-12">
                    <label for="inputText4">Ingredient</label>
                    <textarea id="mytextarea" name="txting"  class="form-control" style="height:" /required >
                      
                    </textarea>
                    </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="inputText4">Direcion</label>
                  <textarea id="w3review" name="txtdir" rows="4"  class="form-control" cols="50"/required>
             
                  </textarea>
                  </div>
            </div>

          </br>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="img">Select image:</label>
                    <input type="file" name="myfile" /required>
                  
                </div>
            </div>

            </br>
              <button type="submit" name="submit" class="form-group col-md-12  btn btn-info o"style="text-align: center;">Add Recipe </button>
            </form>
            <div class="alert alert-light mx-auto" role="alert" style="text-align: center;">
                {% if uploaded_file_url %}
                <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
              {% endif %}
              {% if messages %}
              {% for message in messages %}
                <span {% if message.tags %} class="{{message.tags}}" {% endif %}> {{message}} </span>
              {% endfor %}
            {% endif %}
            </div>
      </div>
  </div>
</div>
</br>
</br>
{% endblock  %}