{% extends 'Users/master.html' %} 
{% block navcontent %} 

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container px-lg-5">
      <a class="navbar-brand" href="/">Racipe World</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="login">Login</a></li> 
          </ul>
      </div>     
  </div>
</nav>

{% endblock  %}
{% block maincontent %} 
<div class="container-fluid">
  <div class="row justify-content-md-center">
      <div class="col-lg-6" style="border: 1px solid rgb(139, 124, 124); padding: 15px; margin-top: 50px;">
          <form action="{% url 'registration' %}" method="POST">
            {% csrf_token %}
              <h5 style="text-align: center;">Please Sign-Up</h5>
              <hr>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="inputEmail4">First Name</label>
                  <input type="text" name="txtfname" placeholder="Enter fullname" class="form-control" id="inputEmail4" required>
                </div>
                
              <div class="form-row">
                  <div class="form-group col-md-12">
                    <label for="inputEmail4">Email</label>
                    <input type="email" name="txtemail" class="form-control" id="inputEmail4" placeholder="Email"required>
                  </div>
              </div>
              <div class="form-row">
                  <div class="form-group col-md-12">
                    <label for="inputPassword4">Password</label>
                    <input type="password" name="txtpass" class="form-control" id="inputPassword4" placeholder="Password" required>
                  </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="inputEmail4">Mobile Number</label>
                  <input  type="Number" name="txtmobile"  class="form-control" id="inputEmail4" placeholder="Number"required>
                </div>
            </div>
          </br>
              <button type="submit" name="submit" class="form-group col-md-12  btn btn-info o" style="text-align: center;">Sign In</button>
            </form>
            <div class="alert alert-light mx-auto" role="alert" style="text-align: center;">
              {% if messages %}
              {% for message in messages %}
                <span {% if message.tags %} class="{{message.tags}}" {% endif %}> {{message}} </span>
              {% endfor %}
            {% endif %}
            </div>
      </div>
  </div>
</div>
</br>
</br>
{% endblock  %}