{% extends 'Users/master.html' %} 
{% block navcontent %} 
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-lg-5">
        <a class="navbar-brand" href="/">Racipe World</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="/registration">Sign Up</a></li>
            </ul>
        </div>
       
    </div>
</nav>
{% endblock  %}
{% block maincontent %} 
                <!-- Page Content-->
        <section class="pt-4">
            <div class="container px-lg-12">
                <div class="row gx-lg-12">
                <!-- Page Features-->
                <div class="main-body" style="margin-top: 50px;">
                    <div class="row gutters-sm">
                      <div class="col-md-2 mb-3">
                        <div class="card">
                          <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                              <img src="{{item.image.url}}" alt="Admin" class="rounded" width="150">
                              <div class="mt-3">
                                <h2 class="fs-5 fw-bold">Uploaded BY</h2>
                                <h4>{{ item.user.fullname}} </h4>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="card mb-3">
                            <div class="col-lg-12 col-xxl-4 mb-5">
                                <div class="card bg-light border-0 h-100">
                                    <div class="card-body  p-4 p-lg-5 pt-0 pt-lg-0">
                                        <h2 class="fs-5 text-center fw-bold">Recipe Name</h2>
                                        <h2 class="fs-5 fw-">{{ item.name }}</h2>
                                        <p class="mb-0"> {{ item.name }} </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xxl-4 mb-5">
                                <div class="card bg-light border-0 h-100">
                                    <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                        <h2 class="fs-5 fw-bold">Description</h2>
                                        <h2 class="fs-5 ">{{ item.desc }}</h2>    
                                    </div>
                                </div>
                            </div>
                                    <div class="col-lg-12 col-xxl-4 mb-5">
                                        <div class="card bg-light border-0 h-100">
                                            <div class="card-body  p-4 p-lg-5 pt-0 pt-lg-0">
                                                <h2 class="fs-5 text-center fw-bold">Ingredient</h2>
                                                <h2 class="fs-5 ">{{ item.ingredient|safe }}</h2>
                                            </div>
                                        </div>
                                    </div>  
                                    <div class="col-lg-12 col-xxl-4 mb-5">
                                        <div class="card bg-light border-0 h-100">
                                            <div class="card-body  p-4 p-lg-5 pt-0 pt-lg-0">
                                                <h2 class="fs-5 text-center fw-bold">Direction</h2>
                                                <h2 class="fs-5 ">{{ item.direction }}</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xxl-4 mb-5">
                                        <div class="card bg-light border-0 h-100">
                                            <div class="card-body  p-4 p-lg-5 pt-0 pt-lg-0">
                                                <h2 class="fs-6 ">Upload Date</h2>
                                                <h2 class="fs-6 ">{{ item.CreateDate }}</h2>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                      </div>
                    </div>
                  
                  </div>
                  </div>           

                

               
                    
                </div>
            </div>
        </section>
{% endblock  %}