{% extends 'Users/master.html' %} 
{% block navcontent %} 
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-lg-5">
        <a class="navbar-brand" href="/userdashboard">Racipe World</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="/userdashboard">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="managerecipe">Add Recipe</a></li>
                <li class="nav-item"><a class="nav-link" href="logOut">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
{% endblock  %}

{% block maincontent %}
<section class="pt-4">
  <div class="container px-lg-12">
      <div class="row gx-lg-12">
      <!-- Page Features-->
      <div class="main-body" style="margin-top: 50px;">
          <div class="row gutters-sm">
            <div class="col-md-3 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded" width="150">
                    <div class="mt-3">
                      <h2 class="fs-4 fw-bold">Profile</h2>
                      <div class="col-sm-12 text-secondary">
                        {{udata.showdata.fullname}}
                      </div>
                      <div class="col-sm-12 text-secondary">
                        {{udata.showdata.emailid}}
                      </div>
                      <div class="col-sm-12 text-secondary">
                        {{udata.showdata.mobile}}
                      </div>
                      <div class="col-sm-12">
                        <a class="btn btn-info" href="{% url 'manageprofile' %}">Update</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {%  for data in showRecipeData %}         
            <div class="col-lg-3 col-xxl-4 mb-5">
                <div class="card bg-light border-0 h-200">
                    <div class="card-body text-center ">
                        <div class=" bg-gradient text-white rounded-3 mb-3 mt-n3"><img class="col-md-4"src="{{data.image.url}}">></div>
                        <h2 class="fs-6 "> {{data.name}}</h2>
                       <a class="btn btn-primary" href={% url 'userrecipe' data.id %}> See full Recipe</a>
                    </br>
                  </br>
                       <a class="btn btn-secondary" href={% url 'editrecipe' data.id %}> Edit Recipe</a>
                      </br>
                    </br>
                         <a class="btn btn-info" href={% url 'deleterecipe' data.id %}> Delete Recipe</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock %}